<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="585.0" prefWidth="600.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrdenesCompras">
   <children>
      <Label layoutX="216.0" layoutY="53.0" text="Ordenes de Compra" textFill="#756666">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="413.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="CALCULAR" />
      <Button layoutX="413.0" layoutY="213.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="111.0" text="SALIR" />
      <Button layoutX="413.0" layoutY="172.0" mnemonicParsing="false" onAction="#retornarMenu" text="MENU PRINCIPAL" />
      <Label layoutX="69.0" layoutY="126.0" text="ID:" />
      <TableView fx:id="tblOrden" layoutX="52.0" layoutY="273.0" prefHeight="277.0" prefWidth="494.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" layoutX="117.0" layoutY="122.0" />
   </children>
</AnchorPane>
